[stepper_y]
step_pin: pico:gpio6
dir_pin: pico:gpio5
enable_pin: !pico:gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: ^pico:gpio3
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0               
position_endstop: 360         
position_max: 360            
homing_speed: 30              
homing_retract_dist: 0
homing_positive_dir: true 

[tmc2209 stepper_y]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
interpolate: False 
uart_address: 2
run_current: 1.061          
sense_resistor: 0.150  
stealthchop_threshold: 0
#diag_pin: ^pico:gpio3
#driver_sgthrs: 85 #75 #65
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5
