[mcu T5]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3136313132034EAD-if00
restart_method: command

[fan_generic T5_partfan]
pin: T5:gpio6

[heater_fan hotend_fan_T5]
pin: T5:gpio5
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder5     
heater_temp: 50

[output_pin act_led]
pin: !T5:gpio8

[extruder5]
step_pin: T5:gpio23
dir_pin: !T5:gpio24
enable_pin: !T5:gpio25
heater_pin: T5:gpio9
sensor_pin: T5:gpio29
pullup_resistor: 2200
microsteps: 16
sensor_type: ATC Semitec 104GT-2
rotation_distance: 6.5 
full_steps_per_rotation: 200 
nozzle_diameter: 0.400 
filament_diameter: 1.75 
max_extrude_only_distance: 150   
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
control: pid
pid_kp : 20.805
pid_ki : 0.779
pid_kd : 138.882
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035  

[tmc2209 extruder5]
sense_resistor: 0.100
uart_pin: T5:gpio0
tx_pin: T5:gpio1
interpolate: false
run_current:  0.7

[neopixel T5_leds]
pin: T5:gpio7
chain_count: 2
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[gcode_macro _T5_vars]
variable_nozzle_led_name:       "T5_leds"
variable_nozzle_idx:            "1,2"
gcode:



[tool_probe T5]
tool: 5
pin: T5:gpio10
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 3.0
lift_speed: 100
samples_result: median
samples_tolerance: 0.011
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[adxl345 T5]
cs_pin: T5:gpio27
spi_software_sclk_pin: T5:gpio18
spi_software_mosi_pin: T5:gpio20
spi_software_miso_pin: T5:gpio19

[temperature_sensor T5_Temp]
sensor_type: temperature_mcu
sensor_mcu: T5
min_temp: 0
max_temp: 100

[filament_switch_sensor T5_Filament_Sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^!nest:PB9

[tool T5]
tool_number: 5
extruder: extruder5
fan: T5_partfan
gcode_x_offset: 1.090625
gcode_y_offset: -0.709375
gcode_z_offset: 7.090078

params_park_x: 2
params_park_y: 24
params_park_z: 303

params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 42.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y: 43.8
params_input_shaper_damping_ratio_y: 0.01

